# NEXT_PUBLIC_BACKEND_API="https://graceful-courage-0a69996485.strapiapp.com"
NEXT_PUBLIC_BACKEND_API="http://localhost:1337"
NEXT_PUBLIC_BACKEND_API="https://api.programantum.com/api/"
NEXT_PUBLIC_IS_STRAPI_CLOUD=true